<?
$PERM["/"]["*"]="R";
$PERM["callback"]["*"]="R";
$PERM["index.php"]["2"]="R";
$PERM["index.php"]["3"]="R";
$PERM["index.php"]["7"]="R";
$PERM["index.php"]["8"]="R";
$PERM["index.php"]["4"]="R";
$PERM["index.php"]["5"]="R";
$PERM["index.php"]["6"]="R";
$PERM["index.php"]["*"]="R";
?>