<?
$arUrlRewrite = array(
	array(
		"CONDITION" => "#^/catalog/([a-z0-9_\\-+]+)/(vendor|purpose|country|collection|material|view|schema)/([^\\/]+)/([^\\/]*)/(.*)#",
		"RULE" => "IBLOCK_CODE=\$1&PROPERTY=\$2&OTHER=\$4&VALUE=\$3",
		"ID" => "",
		"PATH" => "/catalog/seo_catalog.php",
	),
	array(
		"CONDITION" => "#^/catalog/([a-z0-9_\\-+]+)/(vendor|purpose|country|collection|material|view|schema)/([^\\/]+)/(.*)#",
		"RULE" => "IBLOCK_CODE=\$1&PROPERTY=\$2&OTHER=\$4&VALUE=\$3",
		"ID" => "",
		"PATH" => "/catalog/seo_catalog.php",
	),
	array(
		"CONDITION" => "#^/catalog/([a-z0-9_\\-+]+)/([A-Za-z]+)/([0-9]+)/([\\?]*)([-._&=%A-Za-z0-9]*)\$#",
		"RULE" => "IBLOCK_CODE=\$1&SECTION_CODE=\$2&ELEMENT_ID=\$3",
		"ID" => "",
		"PATH" => "/catalog/redirect.php",
	),
	array(
		"CONDITION" => "#^/interior_doors/([a-zA-Z_]+)/([0-9]+)/.*#",
		"RULE" => "PROPERTY=\$1&SECTION_ID=\$2&SECTION_MENU_ID=dveri&IBLOCK_CODE=\$1",
		"ID" => "",
		"PATH" => "/interior_doors/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/([^/]+)/([0-9]+)/([0-9]+)/(.*)#",
		"RULE" => "/catalog/_\$1/index.php?IBLOCK_CODE=\$1&SECTION_ID=\$2&ELEMENT_ID=\$3",
		"ID" => "",
		"PATH" => "",
	),
	array(
		"CONDITION" => "#^/vendor/([a-zA-Z]+)/([a-zA-Z0-9_-]+)/.*#",
		"RULE" => "SECTION_MENU_ID=\$1&VENDOR_CODE=\$2",
		"ID" => "",
		"PATH" => "/vendor/index.php",
	),
	array(
		"CONDITION" => "#^/online/([\\.\\-0-9a-zA-Z]+)(/?)([^/]*)#",
		"RULE" => "alias=\$1",
		"ID" => "bitrix:im.router",
		"PATH" => "/desktop_app/router.php",
	),
	array(
		"CONDITION" => "#^/catalog/furnitura_dlya_saydinga/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_furnitura_dlya_saydinga/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/sayding_fibrocementniy/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_sayding_fibrocementniy/index.php",
	),
	array(
		"CONDITION" => "#^/interior_doors/([a-zA-Z_]+)/.*#",
		"RULE" => "PROPERTY=\$1&SECTION_MENU_ID=dveri&IBLOCK_CODE=\$1",
		"ID" => "",
		"PATH" => "/interior_doors/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/vodostochnie_sistemy/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_vodostochnie_sistemy/.php",
	),
	array(
		"CONDITION" => "#^/catalog/([^/]+)/([0-9]+)/(.*)#",
		"RULE" => "/catalog/_\$1/index.php?IBLOCK_CODE=\$1&BRAND_ID=\$2",
		"ID" => "",
		"PATH" => "",
	),
	array(
		"CONDITION" => "#^/catalog/([^/]+)/(.*).*.*.*.*#",
		"RULE" => "/catalog/_\$1/index.php?IBLOCK_CODE=\$1",
		"ID" => "",
		"PATH" => "",
	),
	array(
		"CONDITION" => "#^/(?!.*_news)([a-zA-Z_]+)/(.*)#",
		"RULE" => "SECTION_MENU_ID=\$1",
		"PATH" => "/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/sistemy_krepleniya/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_sistemy_krepleniya/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/cylinder_mechanism/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_cylinder_mechanism/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/santexnica_showers/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_santexnica_showers/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/dovodchiki_dvernye/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_dovodchiki_dvernye/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/ljuki_revizionnye/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_ljuki_revizionnye/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/santexnica_mixers/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_santexnica_mixers/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/sayding_viniloviy/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_sayding_viniloviy/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/drenagnie_sistemy/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_drenagnie_sistemy/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/santexnica_mebel/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_santexnica_mebel/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/santexnica_vanna/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_santexnica_vanna/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/santexnica_towel/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_santexnica_towel/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/santexnica_moiki/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_santexnica_moiki/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/sliding_systems/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_sliding_systems/index.php",
	),
	array(
		"CONDITION" => "#^/bitrix/services/ymarket/#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/bitrix/services/ymarket/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/fasadnye_paneli/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_fasadnye_paneli/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/santexnica_bude/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_santexnica_bude/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/plitka_mosaico/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_plitka_mosaico/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/santexnica_acs/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_santexnica_acs/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/plitka_premium/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_plitka_premium/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/door_handles/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_door_handles/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/keramogranit/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_keramogranit/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/vanna_plitka/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_vanna_plitka/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/door_linings/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_door_linings/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/avtoporogi/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_avtoporogi/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/block_haus/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_block_haus/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/doors_vxod/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_doors_vxod/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/door_stops/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_door_stops/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/acs_plitka/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_acs_plitka/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/door_locks/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_door_locks/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/pol_plitka/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_pol_plitka/index.php",
	),
	array(
		"CONDITION" => "#^/brands/([^/]+)/(.*)#",
		"RULE" => "/brands/index.php?ID=\$1",
		"ID" => "",
		"PATH" => "",
	),
	array(
		"CONDITION" => "#^/online/(/?)([^/]*)#",
		"RULE" => "",
		"ID" => "bitrix:im.router",
		"PATH" => "/desktop_app/router.php",
	),
	array(
		"CONDITION" => "#^/catalog/crossbars/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_crossbars/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/wrapping/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_wrapping/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/acs_pol/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_acs_pol/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/laminat/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_laminat/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/parket/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_parket/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/sofity/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_sofity/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/probca/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_probca/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/hinges/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_hinges/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/board/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_board/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/doors/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_doors/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/doors/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_doors_vxod/.php",
	),
	array(
		"CONDITION" => "#^/our_specials/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/our_specials/index.php",
	),
	array(
		"CONDITION" => "#^/catalog/oboi/#",
		"RULE" => "",
		"ID" => "bitrix:catalog",
		"PATH" => "/catalog/_oboi/index.php",
	),
	array(
		"CONDITION" => "#^/our_news/#",
		"RULE" => "",
		"ID" => "bitrix:news",
		"PATH" => "/our_news/index.php",
	),
	array(
		"CONDITION" => "#^/feedback/#",
		"RULE" => "",
		"ID" => "bitrix:form.result.new",
		"PATH" => "/feedback/index.php",
	),
	array(
		"CONDITION" => "#^/rpic/c/#",
		"RULE" => "",
		"ID" => "",
		"PATH" => "/rpic/index.php",
	),
);

?>