<?
$MESS ['SALE_UPDATE'] = "Пересчитать";
$MESS ['SALE_QUANTITY_UNIT'] = " шт.";

$MESS ['SALE_REFRESH'] = "       Обновить       ";
$MESS ['SALE_ORDER'] = "Оформить заказ";
$MESS ['SALE_NAME'] = "Название";
$MESS ['SALE_PROPS'] = "Свойства";
$MESS ['SALE_PRICE'] = "Цена";
$MESS ['SALE_PRICE_TYPE'] = "Тип цены";
$MESS ['SALE_QUANTITY'] = "Количество";
$MESS ['SALE_QUANTITY'] = "Количество";
$MESS ['SALE_ACTIONS'] = "Действия";
$MESS ['SALE_DELETE'] = "Удалить";
$MESS ['SALE_OTLOG'] = "Отложить";
$MESS ['SALE_WEIGHT'] = "Вес";
$MESS ['SALE_WEIGHT_G'] = "г";
$MESS ['SALE_ITOGO'] = "Итого";
$MESS ['SALE_REFRESH_DESCR'] = "Нажмите эту кнопку, чтобы пересчитать, удалить или отложить товары.";
$MESS ['SALE_ORDER_DESCR'] = "Нажмите эту кнопку, чтобы заказать товары, находящиеся в корзине";
$MESS ['SALE_OTLOG_TITLE'] = "Отложено";
$MESS ['SALE_UNAVAIL_TITLE'] = "Отсутствуют в продаже";
$MESS ['STB_ORDER_PROMT'] = "Для того чтобы начать оформление заказа, нажмите кнопку \"Оформить заказ\".";
$MESS ['STB_COUPON_PROMT'] = "Если у вас есть код купона для получения скидки, введите его здесь:";
$MESS ['SALE_VAT'] = "НДС:";
$MESS ['SALE_VAT_INCLUDED'] = "В том числе НДС:";
$MESS ['SALE_TOTAL'] = "Итого:  ";
$MESS ['SALE_CONTENT_DISCOUNT'] = "Скидка";
$MESS ['SALE_DISCOUNT'] = "Скидка";
$MESS ['ORDER_MAKE_TITLE'] = "Оформление заказа";
$MESS ['ORDER_MAKE_MESSAGE'] = "поля помеченные <span class='required'>*</span> обязательны для заполнения";
$MESS ['ORDER_MAKE_SUBMIT'] = "ОФОРМИТЬ ЗАКАЗ";
$MESS ['PERSON_PAYER'] = "Плательщик: ";
$MESS ['COMMENT'] = "Комментарий";
$MESS ['COMMENT_MESSAGE'] = "Обращаем ваше внимание, что описание товара на сайте иногда может не соотвествтвовать реальным характеристикам товара. Пожалуйста перед покупкой уточните важные для вас характеристики и комплектацию товара. Напишите несколько уточняющих комментариев к заказу.";
$MESS ['PAYMENT_TITLE'] = "Выберите способ оплаты";
$MESS ['PAYMENT_TITLE_NO_CHARGE'] = "Оплата без комиссии:";
$MESS ['PAYMENT_TITLE_WITH_CHARGE'] = "Оплата c комиссией:";
$MESS ['DELIVERY_TITLE'] = "Способы доставки";

$MESS ['DELIVERY_CHEL'] = "<h4>Доставка по Челябинску</h4>осуществляется с 12 до 21, исключая праздничные дни, бесплатно при сумме заказа от 3000 рублей";
$MESS ['DELIVERY_MAGNIT'] = "<h4>Доставка по Магнитогорску</h4>осуществляется с 12 до 21, исключая праздничные дни, бесплатно при сумме заказа от 5000 рублей";
$MESS ['DELIVERY_EKAT'] = "<h4>Доставка по Екатеринбургу</h4>осуществляется с 12 до 21, исключая праздничные дни, бесплатно при сумме заказа от 3000 рублей";
$MESS ['DELIVERY_OTHER_CITIES'] = "<h4>Доставка в другие города</h4>Миасс, Курган - от 120 рублей, Орск, Оренбург, Пермь, Тюмень - от 150 рублей, Нижневартовск, Нефтеюганск, Югорск, Ханты-Мансийск - от 250 рублей, Ноябрьск, Новый Уренгой, Нягань - от 300 рублей. <br /><br /> Условия доставки в другие города вам расскажет менеджер после размещения заказа";


$MESS ['SOA_TEMPL_PERSON_TYPE'] = "Тип плательщика";
$MESS ['SOA_TEMPL_BUTTON'] = "Оформить заказ";
$MESS ['SOA_TEMPL_PROP_INFO'] = "Информация для оплаты и доставки заказа";
$MESS ['SOA_TEMPL_PROP_CHOOSE'] = "Выберите информацию, указанную вами ранее:";
$MESS ['SOA_TEMPL_PROP_NEW_PROFILE'] = "Новый профиль";
$MESS ['SOA_TEMPL_PAY_SYSTEM'] = "Платежная система";
$MESS ['SOA_TEMPL_PAY_ACCOUNT'] = "Оплатить с внутреннего счета";
$MESS ['SOA_TEMPL_PAY_ACCOUNT1'] = "На вашем пользовательском счете есть";
$MESS ['SOA_TEMPL_PAY_ACCOUNT2'] = "которые вы можете использовать для полного или частичного погашения суммы заказа.";
$MESS ['SOA_TEMPL_DELIVERY'] = "Служба доставки";
$MESS ['SOA_TEMPL_ORDER_SUC'] = "Ваш заказ <b>№#ORDER_ID#</b> от #ORDER_DATE# успешно создан.";
$MESS ['SOA_TEMPL_ORDER_SUC1'] = "Вы можете следить за выполнением своего заказа в <a href=\"#LINK#\">Персональном разделе сайта</a>. Обратите внимание, что для входа в этот раздел вам необходимо будет ввести логин и пароль пользователя сайта.";
$MESS ['SOA_TEMPL_PAY'] = "Оплата заказа";
$MESS ['SOA_TEMPL_PAY_LINK'] = "Если окно с платежной информацией не открылось автоматически, нажмите на ссылку <a href=\"#LINK#\">Оплатить заказ</a>.";
$MESS ['SOA_TEMPL_ERROR_ORDER'] = "Ошибка формирования заказа";
$MESS ['SOA_TEMPL_ERROR_ORDER_LOST'] = "Заказ №#ORDER_ID# не найден.";
$MESS ['SOA_TEMPL_ERROR_ORDER_LOST1'] = "Пожалуйста обратитесь к администрации интернет-магазина или попробуйте оформить ваш заказ еще раз.";
$MESS ['SOA_TEMPL_SUM_NAME'] = "Название";
$MESS ['SOA_TEMPL_SUM_PROPS'] = "Свойства";
$MESS ['SOA_TEMPL_SUM_PRICE_TYPE'] = "Тип цены";
$MESS ['SOA_TEMPL_SUM_DISCOUNT'] = "Скидка";
$MESS ['SOA_TEMPL_SUM_WEIGHT'] = "Вес";
$MESS ['SOA_TEMPL_SUM_QUANTITY'] = "Количество";
$MESS ['SOA_TEMPL_SUM_PRICE'] = "Цена";
$MESS ['SOA_TEMPL_SUM_WEIGHT_SUM'] = "Общий вес:";
$MESS ['SOA_TEMPL_SUM_SUMMARY'] = "Товаров на:";
$MESS ['SOA_TEMPL_SUM_VAT'] = "НДС:";
$MESS ['SOA_TEMPL_SUM_DELIVERY'] = "Доставка:";
$MESS ['SOA_TEMPL_SUM_IT'] = "Итого:";
$MESS ['SOA_TEMPL_SUM_PAYED'] = "Оплачено с внутреннего счета:";
$MESS ['SOA_TEMPL_SUM_ADIT_INFO'] = "Дополнительная информация";
$MESS ['SOA_TEMPL_SUM_COMMENTS'] = "Комментарии к заказу:";
$MESS ['SOA_TEMPL_SUM_TITLE'] = "Состав заказа";
$MESS ['SOA_TEMPL_ORDER_COMPLETE'] = "Заказ сформирован";
$MESS ['STOF_PRIVATE_NOTES'] = "Личные сведения, полученные в распоряжение интернет-магазина при регистрации или каким-либо иным образом, не будут без разрешения пользователей передаваться третьим организациям и лицам за исключением ситуаций, когда этого требует закон или судебное решение.";
$MESS ['CAPTCHA_REGF_TITLE'] = "Защита от автоматической регистрации";
$MESS ['CAPTCHA_REGF_PROMT'] = "Введите слово на картинке";
$MESS ['STOF_2REG'] = "Для вернувшихся покупателей";
$MESS ['STOF_2NEW'] = "Для новых покупателей";
$MESS ['STOF_LOGIN_PROMT'] = "Если вы помните свой логин и пароль, то введите их в соответствующие поля:";
$MESS ['STOF_LOGIN'] = "Логин";
$MESS ['STOF_PASSWORD'] = "Пароль";
$MESS ['STOF_FORGET_PASSWORD'] = "Забыли пароль?";
$MESS ['STOF_NEXT_STEP'] = "Продолжить оформление заказа";
$MESS ['STOF_NAME'] = "Имя";
$MESS ['STOF_LASTNAME'] = "Фамилия";
$MESS ['STOF_MY_PASSWORD'] = "Задать логин и пароль";
$MESS ['STOF_RE_PASSWORD'] = "Повтор пароля";
$MESS ['STOF_SYS_PASSWORD'] = "Логин и пароль сгенерировать автоматически";
$MESS ['STOF_REQUIED_FIELDS_NOTE'] = "Символом \"звездочка\" (<font color=\"#FF0000\">*</font>) отмечены обязательные для заполнения поля.";
$MESS ['STOF_EMAIL_NOTE'] = "После регистрации вы получите информационное письмо.";
$MESS ['SALE_DELIV_PRICE'] = "Стоимость";
?>
